@tablet: 700px;
@bgpage: #dda3b9;
@bgcard: white;
@bgtable:#eee;
@fonttitle: orange;
@fontsocial: green;
@hoverlinks: yellow;
@import "page/page.less";
@import "logo/logo.less";
@import "card/card.less";
@import "table/table.less";
@import "social/social.less";
