.b-table{
    position: relative;
    margin: 10px auto;
    text-align: center;
  &__td{
    padding: 5px 15px;
    }  
  &__tr{
    padding: 5px;
    background-color: @bgtable;
      &--hover:hover{
    background-color: @hoverlinks;
    cursor: pointer;
       }
     }  
}
 

