.b-logo{
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 1;
    -webkit-animation: example 3s infinite ; /* Chrome, Safari, Opera */
    animation: example 3s infinite; 
    @media screen and (min-width: @tablet) {
    &__img{
    -webkit-filter: saturate(800%); /* Chrome, Safari, Opera */
    filter: saturate(800%);
        }
     }
}


