.b-social{
    position: relative;
    margin: 20px;
    &__title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 25px;
    }
    &__link{
    font-size: 16px;
    color: @fontsocial;
        &:hover {
    background-color: @hoverlinks;
         }
    }
}


